<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #mySidenav a {
            position: absolute;
            right: -50px;
            transition: 0.5s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        
        #mySidenav a:hover {
            right: 0;
        }
        
        #fb {
            top: 20px;
            background-color: blue;
        }
        
        #twitter {
            top: 80px;
            background-color: #2196F3;
        }
        
        #pinterest {
            top: 140px;
            background-color: #f44336;
        }
        
        #insta {
            top: 200px;
            background-color: purple
        }
        /* icon */
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            float: left;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
        
        div sidenav fa fa-facebook {
            background: pink;
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="#" id="fb" class="fa fa-facebook"></a>
        <a href="#" id="twitter" class="fa fa-twitter"></a>
        <a href="#" id="pinterest" class="fa fa-pinterest"></a>
        <a href="#" id="insta" class="fa fa-instagram"></a>
    </div>





</body>

</html>